<html>
	<head>
		<title>CSS + HTML only Rubik's Cube, by @pixelbart</title>
		<style type="text/css">
			body {
				background-color: lightgray;
			}

			.stage {
				display: block;
				font-size: 2rem;
				width: 6rem; 
				height: 6rem;
				margin: 4em;
				perspective:16em;
				perspective-origin: 12em -6em;
			}

			.stage .cube {
				display: block;
				position: absolute;
				left: 3em;
				top: 3em;

				transform-style: preserve-3d;
				transform-origin: 0em 0em 0em;

				animation-name: cuberotation;
				animation-delay: 3s;
				animation-duration: 30s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}

			@keyframes cuberotation {
				0% {
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				100% {
					transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				}
			}

			.sticker {
				display: block;
				position: absolute;
				width: 1.3em;
				height: 1.3em;
				left: -0.75em;
				top: -0.75em;
				background-color: darkgray;
				opacity: 100%;
				border: 0.1em solid white;
				border-radius: 0.20em;
				backface-visibility: visible;
				text-align: center;
				vertical-align: middle;
			}

			.line {
				display: block;
				position: absolute;
				width: 6em;
				height: 0.1em;
				left: -3em;
				top: 0em;
				border-width: 0px;
				border-top-width: 0.1em;
				border-top-style: solid;
				border-top-color: green;
				background-color: rgba(0, 0, 0, 0);
			}

			.line.xz { transform: rotateX(90deg); }
			.line.yz { transform: rotateY(90deg); }
			.line.yx { transform: rotateZ(90deg); }

			.plane {
				display: block;
				position: absolute;
				width: 6em;
				height: 6em;
				top: -3em;
				left: -3em;
				opacity: 40%;
				border: 1px solid black;
			}

			.plane.xz {
				background-color: yellow;
				transform: rotateX(90deg);
			}

			.plane.yz {
				background-color: magenta;
				transform: rotateY(90deg);
			}

			.plane.yx {
				background-color: cyan;
			}

			.cubie, .corner, .edge, .center {
				display: block;
				position: absolute;

				transform-style: preserve-3d;
				transform-origin: 0em 0em 0em;

				animation-delay: 3s;
				animation-duration: 12s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				animation-direction: alternate;
			}

			.cubie.front.right.up { animation-name: animation_front_right_up; }
			.cubie.front.left.up { animation-name: animation_front_left_up; }
			.cubie.front.right.down { animation-name: animation_front_right_down; }
			.cubie.front.left.down { animation-name: animation_front_left_down; }
			.cubie.back.right.up { animation-name: animation_back_right_up; }
			.cubie.back.left.up { animation-name: animation_back_left_up; }
			.cubie.back.right.down { animation-name: animation_back_right_down; }
			.cubie.back.left.down { animation-name: animation_back_left_down; }
			.cubie.front.up { animation-name: animation_front_up; }
			.cubie.front.left { animation-name: animation_front_left; }
			.cubie.front.right { animation-name: animation_front_right; }
			.cubie.front.down { animation-name: animation_front_down; }
			.cubie.back.up { animation-name: animation_back_up; }
			.cubie.back.left { animation-name: animation_back_left; }
			.cubie.back.right { animation-name: animation_back_right; }
			.cubie.back.down { animation-name: animation_back_down; }
			.cubie.left.up { animation-name: animation_left_up; }
			.cubie.right.up { animation-name: animation_right_up; }
			.cubie.left.down { animation-name: animation_left_down; }
			.cubie.right.down { animation-name: animation_right_down; }
			.cubie.front { animation-name: animation_front; }
			.cubie.back { animation-name: animation_back; }
			.cubie.left { animation-name: animation_left; }
			.cubie.right { animation-name: animation_right; }
			.cubie.up { animation-name: animation_up; }
			.cubie.down { animation-name: animation_down; }

			/* front right up = red blue white */
			@keyframes animation_front_right_up {
				0% { transform: rotateX(0deg); }
				16.67% { transform: rotateX(0deg) rotateY(0deg) rotateX(90deg); }
				33.33% { transform: rotateX(0deg) rotateY(90deg) rotateX(90deg); }
				50% { transform: rotateX(-90deg) rotateY(90deg) rotateX(90deg); }
				100% { transform: rotateX(-90deg) rotateY(90deg) rotateX(90deg); }
			}

			/* front left up = red green white */
			@keyframes animation_front_left_up {
				0% { transform: rotateZ(0deg) rotateY(0deg); }
				16.67% { transform: rotateZ(0deg) rotateY(0deg) }
				33.33% { transform: rotateZ(0deg) rotateY(90deg); }
				66.67% { transform: rotateZ(0deg) rotateX(0deg) rotateY(90deg); }
				83.33% { transform: rotateZ(0deg) rotateX(90deg) rotateY(90deg); }
				100% { transform: rotateZ(90deg) rotateX(90deg) rotateY(90deg); }
			}

			/* front right down = red blue yellow */
			@keyframes animation_front_right_down {
				0% { transform: rotateZ(0deg) rotateX(0deg); }
				16.67% { transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg) rotateX(90deg); }
				33.33% { transform: rotateZ(0deg) rotateX(0deg) rotateY(90deg) rotateX(90deg); }
				66.67% { transform: rotateZ(0deg) rotateX(0deg) rotateY(90deg) rotateX(90deg); }
				83.33% { transform: rotateZ(0deg) rotateX(90deg) rotateY(90deg) rotateX(90deg); }
				100% { transform: rotateZ(90deg) rotateX(90deg) rotateY(90deg) rotateX(90deg); }
			}

			/* front left down = red green yellow */
			@keyframes animation_front_left_down {
				0% { }
				16.67% { }
				33.33% { transform: rotateX(0deg); }
				50% { transform: rotateY(0deg) rotateX(-90deg); }
				66.67% { transform: rotateY(90deg) rotateX(-90deg); }
				100% { transform: rotateY(90deg) rotateX(-90deg); }
			}

			/* back right up = orange blue white */
			@keyframes animation_back_right_up {
				0% { transform: rotateX(0deg); }
				16.67% { transform: rotateX(90deg); }
				33.33% { transform: rotateX(90deg); }
				50% { transform: rotateZ(0deg) rotateY(0deg) rotateX(90deg); }
				66.67% { transform: rotateZ(0deg) rotateY(90deg) rotateX(90deg); }
				83.33% { transform: rotateZ(0deg) rotateY(90deg) rotateX(90deg); }
				100% { transform: rotateZ(90deg) rotateY(90deg) rotateX(90deg); }
			}

			/* back left up = orange green white */
			@keyframes animation_back_left_up {
				0% { transform: rotateY(0deg); }
				16.67% { transform: rotateY(0deg) }
				33.33% { transform: rotateX(0deg) rotateY(0deg) rotateX(0deg) rotateY(90deg); }
				50% { transform: rotateX(0deg) rotateY(0deg) rotateX(-90deg) rotateY(90deg); }
				66.67% { transform: rotateX(0deg) rotateY(90deg) rotateX(-90deg) rotateY(90deg); }
				83.33% { transform: rotateX(90deg) rotateY(90deg) rotateX(-90deg) rotateY(90deg); }
				100% { transform: rotateX(90deg) rotateY(90deg) rotateX(-90deg) rotateY(90deg); }
			}

			/* back right down = orange blue yellow */
			@keyframes animation_back_right_down {
				0% { transform: rotateX(0deg); }
				16.67% { transform: rotateX(90deg); }
				33.33% { transform: rotateX(90deg); }
				50% { transform: rotateX(0deg) rotateY(0deg) rotateX(90deg); }
				66.67% { transform: rotateX(0deg) rotateY(90deg) rotateX(90deg); }
				83.33% { transform: rotateX(90deg) rotateY(90deg) rotateX(90deg); }
				100% { transform: rotateX(90deg) rotateY(90deg) rotateX(90deg); }
			}

			/* back left down = orange green yellow */
			@keyframes animation_back_left_down {
				0% { }
				16.67% { }
				33.33% { transform: rotateX(0deg); }
				50% { transform: rotateX(-90deg); }
				83.33% { transform: rotateZ(0deg) rotateX(-90deg); }
				100% { transform: rotateZ(90deg) rotateX(-90deg); }
			}

			/* front up = red white */
			@keyframes animation_front_up {
				0% { transform: rotateZ(0deg) rotateY(0deg); }
				16.67% { transform: rotateZ(0deg) rotateY(0deg) }
				33.33% { transform: rotateZ(0deg) rotateY(90deg); }
				66.67% { transform: rotateZ(0deg) rotateX(0deg) rotateY(90deg); }
				83.33% { transform: rotateZ(0deg) rotateX(90deg) rotateY(90deg); }
				100% { transform: rotateZ(90deg) rotateX(90deg) rotateY(90deg); }
			}

			/* front left = red green */
			@keyframes animation_front_left {
				0% { }
				16.67% { }
				33.33% { transform: rotateX(0deg); }
				50% { transform: rotateY(0deg) rotateX(-90deg); }
				66.67% { transform: rotateY(90deg) rotateX(-90deg); }
				100% { transform: rotateY(90deg) rotateX(-90deg); }
			}

			/* front right = red blue */
			@keyframes animation_front_right {
				0% { transform: rotateZ(0deg) rotateX(0deg); }
				16.67% { transform: rotateZ(0deg) rotateY(0deg) rotateX(90deg); }
				33.33% { transform: rotateZ(0deg) rotateY(90deg) rotateX(90deg); }
				83.33% { transform: rotateZ(0deg) rotateY(90deg) rotateX(90deg); }
				100% { transform: rotateZ(90deg) rotateY(90deg) rotateX(90deg); }
			}

			/* front down = red yellow */
			@keyframes animation_front_down {
				0% { } 
				50% { transform: rotateX(0deg) rotateY(0deg);}
				66.67% { transform: rotateX(0deg) rotateY(90deg);}
				83.33% { transform: rotateX(90deg) rotateY(90deg);}
				100% { transform: rotateX(90deg) rotateY(90deg);}
			}

			/* back up = orange white */
			@keyframes animation_back_up {
				0% { transform: rotateY(0deg); }
				16.67% { transform: rotateY(0deg) }
				33.33% { transform: rotateX(0deg) rotateY(90deg); }
				50% { transform: rotateX(-90deg) rotateY(90deg); }
				100% { transform: rotateX(-90deg) rotateY(90deg); }
			}

			/* back left = orange green */
			@keyframes animation_back_left {
				0% { }
				16.67% { }
				33.33% { transform: rotateX(0deg); }
				50% { transform: rotateX(-90deg); }
				100% { transform: rotateX(-90deg); }
			}

			/* back right = orange blue */
			@keyframes animation_back_right {
				0% { transform: rotateX(0deg); }
				16.67% { transform: rotateX(90deg); }
				33.33% { transform: rotateZ(0deg) rotateX(90deg); }
				50% { transform: rotateZ(0deg) rotateY(0deg) rotateX(90deg); }
				66.67% { transform: rotateZ(0deg) rotateY(90deg) rotateX(90deg); }
				83.33% { transform: rotateZ(0deg) rotateY(90deg) rotateX(90deg); }
				100% { transform: rotateZ(90deg) rotateY(90deg) rotateX(90deg); }
			}

			/* back down = orange yellow */
			@keyframes animation_back_down {
				0% { } 
				50% { transform: rotateY(0deg);}
				66.67% { transform: rotateY(90deg);}
				100% { transform: rotateY(90deg);}
			}

			/* left up = green white */
			@keyframes animation_left_up {
				0% { transform: rotateY(0deg); }
				16.67% { transform: rotateY(0deg) }
				33.33% { transform: rotateY(90deg); }
				100% { transform: rotateY(90deg); }
			}

			/* right up = blue white */
			@keyframes animation_right_up {
				0% { transform: rotateX(0deg); }
				16.67% { transform: rotateX(90deg); }
				33.33% { transform: rotateX(90deg); }
				66.67% { transform: rotateX(90deg); }
				83.33% { transform: rotateX(180deg); }
				100% { transform: rotateX(180deg); }
			}

			/* left down = green yellow */
			@keyframes animation_left_down {
				0% { }
				16.67% { }
				33.33% { transform: rotateX(0deg); }
				50% { transform: rotateX(-90deg); }
				83.33% { transform: rotateZ(0deg) rotateX(-90deg); }
				100% { transform: rotateZ(90deg) rotateX(-90deg); }
			}

			/* right down = blue yellow */
			@keyframes animation_right_down {
				0% { transform: rotateX(0deg); }
				16.67% { transform: rotateX(90deg); }
				33.33% { transform: rotateX(90deg); }
				66.67% { transform: rotateX(90deg); }
				83.33% { transform: rotateX(180deg); }
				100% { transform: rotateX(180deg); }
			}

			/* front = red */
			@keyframes animation_front { 
				0% { } 
				100% { } 
			}

			/* back = orange */
			@keyframes animation_back { 
				0% { } 
				83.33% { transform: rotateZ(0deg); }
				100% { transform: rotateZ(90deg); }
				100% { transform: rotateZ(90deg); }
			}

			/* left = green */
			@keyframes animation_left { 
				0% { }
				16.67% { }
				33.33% { transform: rotateX(0deg); }
				50% { transform: rotateX(-90deg); }
				100% { transform: rotateX(-90deg); }
			}

			/* right = blue */
			@keyframes animation_right { 
				0% { transform: rotateX(0deg); }
				16.67% { transform: rotateX(90deg); }
				33.33% { transform: rotateX(90deg); }
				66.67% { transform: rotateX(90deg); }
				83.33% { transform: rotateX(180deg); }
				100% { transform: rotateX(180deg); }
			}

			/* up = white */
			@keyframes animation_up { 
				0% { transform: rotateY(0deg); }
				16.67% { transform: rotateY(0deg) }
				33.33% { transform: rotateY(90deg); }
				100% { transform: rotateY(90deg); }
			}

			/* down = yellow */
			@keyframes animation_down { 
				0% { } 
				50% { transform: rotateY(0deg);}
				66.67% { transform: rotateY(90deg);}
				100% { transform: rotateY(90deg);}
			}

			.sticker.front { transform: translateZ(0.75em); }
			.sticker.back { transform: rotateY(180deg) translateZ(0.75em); }
			.sticker.left { transform: rotateY(-90deg) translateZ(0.75em); }
			.sticker.right { transform: rotateY(90deg) translateZ(0.75em); }
			.sticker.up { transform: rotateX(90deg) translateZ(0.75em); }
			.sticker.down { transform: rotateX(-90deg) translateZ(0.75em); }

			.corner.front.right.up { transform: translateX(1.5em) translateY(-1.5em) translateZ(1.5em); }
			.corner.front.left.up { transform: translateX(-1.5em) translateY(-1.5em) translateZ(1.5em); }
			.corner.front.right.down { transform: translateX(1.5em) translateY(1.5em) translateZ(1.5em); }
			.corner.front.left.down { transform: translateX(-1.5em) translateY(1.5em) translateZ(1.5em); }
			.corner.back.right.up { transform: translateX(1.5em) translateY(-1.5em) translateZ(-1.5em); }
			.corner.back.left.up { transform: translateX(-1.5em) translateY(-1.5em) translateZ(-1.5em); }
			.corner.back.right.down { transform: translateX(1.5em) translateY(1.5em) translateZ(-1.5em); }
			.corner.back.left.down { transform: translateX(-1.5em) translateY(1.5em) translateZ(-1.5em); }
			.edge.front.up { transform: translateY(-1.5em) translateZ(1.5em); }
			.edge.front.left { transform: translateX(-1.5em) translateZ(1.5em); }
			.edge.front.right { transform: translateX(1.5em) translateZ(1.5em); }
			.edge.front.down { transform: translateY(1.5em) translateZ(1.5em); }
			.edge.back.up { transform: translateY(-1.5em) translateZ(-1.5em); }
			.edge.back.left { transform: translateX(-1.5em) translateZ(-1.5em); }
			.edge.back.right { transform: translateX(1.5em) translateZ(-1.5em); }
			.edge.back.down { transform: translateY(1.5em) translateZ(-1.5em); }
			.edge.left.up { transform: translateX(-1.5em) translateY(-1.5em); }
			.edge.right.up { transform: translateX(1.5em) translateY(-1.5em); }
			.edge.left.down { transform: translateX(-1.5em) translateY(1.5em); }
			.edge.right.down { transform: translateX(1.5em) translateY(1.5em); }
			.center.front { transform: translateZ(1.5em); }
			.center.back { transform: translateZ(-1.5em); }
			.center.left { transform: translateX(-1.5em); }
			.center.right { transform: translateX(1.5em); }
			.center.up { transform: translateY(-1.5em); }
			.center.down { transform: translateY(1.5em); }

			.front.outside { background-color: red; }
			.left.outside { background-color: green; }
			.right.outside { background-color: blue; }
			.up.outside { background-color: white; }
			.down.outside { background-color: yellow; }
			.back.outside { background-color: orange; }
			.inside { background-color: black; }
		</style>
	</head>
	<body>
		<div class="stage">
			<div class="cube">
				<div class="cubie front right up">
					<div class="corner front right up">
						<div class="sticker front outside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right outside"></div>
						<div class="sticker up outside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie front left up">
					<div class="corner front left up">
						<div class="sticker front outside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left outside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up outside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie front right down">
					<div class="corner front right down">
						<div class="sticker front outside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right outside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down outside"></div>
					</div>
				</div>
				<div class="cubie front left down">
					<div class="corner front left down">
						<div class="sticker front outside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left outside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down outside"></div>
					</div>
				</div>
				<div class="cubie back right up">
					<div class="corner back right up">
						<div class="sticker front inside"></div>
						<div class="sticker back outside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right outside"></div>
						<div class="sticker up outside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie back left up">
					<div class="corner back left up">
						<div class="sticker front inside"></div>
						<div class="sticker back outside"></div>
						<div class="sticker left outside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up outside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie back right down">
					<div class="corner back right down">
						<div class="sticker front inside"></div>
						<div class="sticker back outside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right outside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down outside"></div>
					</div>
				</div>
				<div class="cubie back left down">
					<div class="corner back left down">
						<div class="sticker front inside"></div>
						<div class="sticker back outside"></div>
						<div class="sticker left outside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down outside"></div>
					</div>
				</div>
				<div class="cubie front up">
					<div class="edge front up">
						<div class="sticker front outside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up outside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie front left">
					<div class="edge front left">
						<div class="sticker front outside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left outside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie front right">
					<div class="edge front right">
						<div class="sticker front outside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right outside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie front down">
					<div class="edge front down">
						<div class="sticker front outside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down outside"></div>
					</div>
				</div>
				<div class="cubie back up">
					<div class="edge back up">
						<div class="sticker front inside"></div>
						<div class="sticker back outside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up outside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie back left">
					<div class="edge back left">
						<div class="sticker front inside"></div>
						<div class="sticker back outside"></div>
						<div class="sticker left outside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie back right">
					<div class="edge back right">
						<div class="sticker front inside"></div>
						<div class="sticker back outside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right outside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie back down">
					<div class="edge back down">
						<div class="sticker front inside"></div>
						<div class="sticker back outside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down outside"></div>
					</div>
				</div>
				<div class="cubie left up">
					<div class="edge left up">
						<div class="sticker front inside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left outside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up outside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie right up">
					<div class="edge right up">
						<div class="sticker front inside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right outside"></div>
						<div class="sticker up outside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie left down">
					<div class="edge left down">
						<div class="sticker front inside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left outside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down outside"></div>
					</div>
				</div>
				<div class="cubie right down">
					<div class="edge right down">
						<div class="sticker front inside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right outside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down outside"></div>
					</div>
				</div>
				<div class="cubie front">
					<div class="center front">
						<div class="sticker front outside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie back">
					<div class="center back">
						<div class="sticker front inside"></div>
						<div class="sticker back outside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie left">
					<div class="center left">
						<div class="sticker front inside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left outside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie right">
					<div class="center right">
						<div class="sticker front inside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right outside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie up">
					<div class="center up">
						<div class="sticker front inside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up outside"></div>
						<div class="sticker down inside"></div>
					</div>
				</div>
				<div class="cubie down">
					<div class="center down">
						<div class="sticker front inside"></div>
						<div class="sticker back inside"></div>
						<div class="sticker left inside"></div>
						<div class="sticker right inside"></div>
						<div class="sticker up inside"></div>
						<div class="sticker down outside"></div>
					</div>
				</div>
				<!--
				<div class="line xz"></div>
				<div class="line yz"></div>
				<div class="line yx"></div>
				<div class="plane xz">xz</div>
				<div class="plane yz">yz</div>
				<div class="plane yx">yx</div>
				-->
			</div>
		</div>
	</body>
</html>
